locales/en.json (before)
{
	"mainMenuOptions": {
		"show_decks": "Show decks",
		"new_deck": "Create deck",
		"change_language": "📣 Change language"
	},
	"selectLanguage": "Select a language",
	"deck_already_exists": "Deck already exists.",
	"deck_limit_exceeded": "Decks limit exceeded.",
	"ask_deck_name": "Which name do you want to give to that deck?",
	"ask_deck_rename": "Which new name do you want to give? Let it empty to not change it",
	"new_deck_added": "New deck added.",
	"deck_renamed": "Deck renamed.",
	"deck_rename_cancelled": "Deck rename cancelled.",
	"ask_confirm_delete": "Are you sure to delete the deck?",
	"yes": "Yes",
	"no": "No",
	"cards_header": "Cards:",
	"empty_decks_list": "Decks list empty. Send a deck to this chat to add a new one.",
	"your_decks": "Your decks:",
	"deckOptions": {
		"use": "↗️Use",
		"edit": "✏️Edit",
		"delete": "❌ Delete",
		"back": "< Back",
		"edit_name": "Edit name",
		"edit_cards": "Edit cards",
		"editing_deck": "Editing deck"
	},
	"deck_deleted": "Deck deleted!",
	"languageChanged": "Language changed!",
	"languageOptions": {
		"english": "🇬🇧 English",
		"spanish": "🇪🇸 Spanish"
	},
	"createDeckOptions": {
		"selectCards": "Select cards",
		"createDeck": "Create deck",
		"select": "❔",
		"create": "✔ Create",
		"cancel": "❌ Cancel",
		"canceled": "Deck canceled",
		"common": "Common",
		"rare": "Rare",
		"epic": "Epic",
		"legendary": "Legendary"
	},
	"link_to_use": "use deck",
	"elixir_cost": "Cost",
	"card": {
		"skeletons": "Skeletons",
		"ice_spirit": "Ice spirit",
		"goblins": "Goblins",
		"zap": "Zap",
		"bats": "Bats",
		"fire_spirits": "Fire spirits",
		"spear_goblins": "Spear goblins",
		"knight": "Knight",
		"archers": "Archers",
		"goblin_gang": "Goblin gang",
		"arrows": "Arrows",
		"minions": "Minions",
		"cannon": "Cannon",
		"bomber": "Bomber",
		"tesla": "Tesla",
		"mortar": "Mortar",
		"barbarians": "Barbarians",
		"minion_horde": "Minion horde",
		"elite_barbarians": "Elite barbarians",
		"royal_giant": "Royal giant",
		"ice_golem": "Ice golem",
		"dart_goblin": "Dart goblin",
		"mega_minion": "Mega minion",
		"heal_spirit": "Heal spirit",
		"tombstone": "Tombstone",
		"battle_ram": "Battle ram",
		"valkyrie": "Valkyrie",
		"musketeer": "Musketeer",
		"mini_pekka": "Mini PEKKA",
		"fireball": "Fireball",
		"hog_rider": "Hog rider",
		"furnace": "Furnace",
		"flying_machine": "Flying_machine",
		"goblin_hut": "Goblin hut",
		"bomb_tower": "Bomb tower",
		"wizard": "Wizard",
		"giant": "Giant",
		"inferno_tower": "Inferno tower",
		"rocket": "Rocket",
		"elixir_collector": "Elixir collector",
		"barbarian_hut": "Barbarian hut",
		"three_musketeers": "3 musketeers",
		"mirror": "Mirror",
		"rage": "Rage",
		"clone": "Clone",
		"tornado": "Tornado",
		"guards": "Guards",
		"goblin_barrel": "Goblin barrel",
		"skeleton_army": "Skeleton army",
		"poison": "Poison",
		"freeze": "Freeze",
		"dark_prince": "Dark prince",
		"baby_dragon": "Baby dragon",
		"prince": "Prince",
		"bowler": "Bowler",
		"witch": "Witch",
		"executioner": "Executioner",
		"balloon": "Balloon",
		"cannon_cart": "Cannon cart",
		"lightning": "Lightning",
		"giant_skeleton": "Giant skeleton",
		"x-bow": "X-bow",
		"pekka": "PEKKA",
		"golem": "Golem",
		"bandit": "Bandit",
		"ice_wizard": "Ice wizard",
		"princess": "Princess",
		"lumberjack": "Lumberjack",
		"electro_wizard": "Electro wizard",
		"night_witch": "Night witch",
		"graveyard": "Graveyard",
		"mega_knight": "Mega knight",
		"lava_hound": "Lava hound",
		"log": "Log",
		"miner": "Miner",
		"inferno_dragon": "Inferno dragon",
		"sparky": "Sparky",
		"skeleton_barrel": "Skeleton barrel",
		"hunter": "Hunter",
		"zappies": "Zappies",
		"royal_ghost": "Royal ghost",
		"magic_archer": "Magic archer",
		"barbarian_barrel": "Barbarian barrel",
		"rascals": "Rascals",
		"giant_snowball": "Snowball",
		"royal_hogs": "Royal hogs",
		"royal_recruits": "Royal recruits",
		"goblin_giant": "Goblin giant",
		"electro_dragon": "Electro dragon",
		"ram_rider": "Ram rider",
		"wall_breakers": "Wall breakers",
		"fisherman": "Fisherman",
		"elixir_golem": "Elixir golem",
		"goblin_cage": "Goblin cage",
		"earthquake": "Earthquake",
		"battle_healer": "Battle healer",
		"firecracker": "Firecracker",
		"royal_delivery": "Royal delivery",
		"skeleton_dragons": "Skeleton dragons",
		"electro_spirit": "Electro spirit",
		"electro_giant": "Electro giant",
		"mother_witch": "Mother witch",
		"goblin_drill": "Goblin drill",
		"skeleton_king": "Skeleton king",
		"archer_queen": "Archer queen",
		"golden_knight": "Golden knight",
		"mighty_miner": "Mighty miner"
	},
	"troop": "Troop",
	"building": "Building",
	"spell": "Spell",
	"legendary": "Legendary",
	"epic": "Epic",
	"rare": "Rare",
	"common": "Common",
	"cost": "Cost"
}

locales/en.json (after)
{
	"mainMenuOptions": {
		"show_decks": "Show decks",
		"new_deck": "Create deck",
		"change_language": "📣 Change language"
	},
	"selectLanguage": "Select a language",
	"deck_already_exists": "Deck already exists.",
	"deck_limit_exceeded": "Decks limit exceeded.",
	"ask_deck_name": "Which name do you want to give to that deck?",
	"ask_deck_rename": "Which new name do you want to give? Let it empty to not change it",
	"new_deck_added": "New deck added.",
	"deck_renamed": "Deck renamed.",
	"deck_rename_cancelled": "Deck rename cancelled.",
	"ask_confirm_delete": "Are you sure to delete the deck?",
	"yes": "Yes",
	"no": "No",
	"cards_header": "Cards:",
	"empty_decks_list": "Decks list empty. Send a deck to this chat to add a new one.",
	"your_decks": "Your decks:",
	"deckOptions": {
		"use": "↗️Use",
		"edit": "✏️Edit",
		"delete": "❌ Delete",
		"back": "< Back",
		"edit_name": "Edit name",
		"edit_cards": "Edit cards",
		"editing_deck": "Editing deck"
	},
	"deck_deleted": "Deck deleted!",
	"languageChanged": "Language changed!",
	"languageOptions": {
		"english": "🇬🇧 English",
		"spanish": "🇪🇸 Spanish"
	},
	"createDeckOptions": {
		"selectCards": "Select cards",
		"createDeck": "Create deck",
		"select": "❔",
		"create": "✔ Create",
		"cancel": "❌ Cancel",
		"canceled": "Deck canceled",
		"common": "Common",
		"rare": "Rare",
		"epic": "Epic",
		"legendary": "Legendary",
		"champion": "createDeckOptions.champion"
	},
	"link_to_use": "use deck",
	"elixir_cost": "Cost",
	"card": {
		"skeletons": "Skeletons",
		"ice_spirit": "Ice spirit",
		"goblins": "Goblins",
		"zap": "Zap",
		"bats": "Bats",
		"fire_spirits": "Fire spirits",
		"spear_goblins": "Spear goblins",
		"knight": "Knight",
		"archers": "Archers",
		"goblin_gang": "Goblin gang",
		"arrows": "Arrows",
		"minions": "Minions",
		"cannon": "Cannon",
		"bomber": "Bomber",
		"tesla": "Tesla",
		"mortar": "Mortar",
		"barbarians": "Barbarians",
		"minion_horde": "Minion horde",
		"elite_barbarians": "Elite barbarians",
		"royal_giant": "Royal giant",
		"ice_golem": "Ice golem",
		"dart_goblin": "Dart goblin",
		"mega_minion": "Mega minion",
		"heal_spirit": "Heal spirit",
		"tombstone": "Tombstone",
		"battle_ram": "Battle ram",
		"valkyrie": "Valkyrie",
		"musketeer": "Musketeer",
		"mini_pekka": "Mini PEKKA",
		"fireball": "Fireball",
		"hog_rider": "Hog rider",
		"furnace": "Furnace",
		"flying_machine": "Flying_machine",
		"goblin_hut": "Goblin hut",
		"bomb_tower": "Bomb tower",
		"wizard": "Wizard",
		"giant": "Giant",
		"inferno_tower": "Inferno tower",
		"rocket": "Rocket",
		"elixir_collector": "Elixir collector",
		"barbarian_hut": "Barbarian hut",
		"three_musketeers": "3 musketeers",
		"mirror": "Mirror",
		"rage": "Rage",
		"clone": "Clone",
		"tornado": "Tornado",
		"guards": "Guards",
		"goblin_barrel": "Goblin barrel",
		"skeleton_army": "Skeleton army",
		"poison": "Poison",
		"freeze": "Freeze",
		"dark_prince": "Dark prince",
		"baby_dragon": "Baby dragon",
		"prince": "Prince",
		"bowler": "Bowler",
		"witch": "Witch",
		"executioner": "Executioner",
		"balloon": "Balloon",
		"cannon_cart": "Cannon cart",
		"lightning": "Lightning",
		"giant_skeleton": "Giant skeleton",
		"x-bow": "X-bow",
		"pekka": "PEKKA",
		"golem": "Golem",
		"bandit": "Bandit",
		"ice_wizard": "Ice wizard",
		"princess": "Princess",
		"lumberjack": "Lumberjack",
		"electro_wizard": "Electro wizard",
		"night_witch": "Night witch",
		"graveyard": "Graveyard",
		"mega_knight": "Mega knight",
		"lava_hound": "Lava hound",
		"log": "Log",
		"miner": "Miner",
		"inferno_dragon": "Inferno dragon",
		"sparky": "Sparky",
		"skeleton_barrel": "Skeleton barrel",
		"hunter": "Hunter",
		"zappies": "Zappies",
		"royal_ghost": "Royal ghost",
		"magic_archer": "Magic archer",
		"barbarian_barrel": "Barbarian barrel",
		"rascals": "Rascals",
		"giant_snowball": "Snowball",
		"royal_hogs": "Royal hogs",
		"royal_recruits": "Royal recruits",
		"goblin_giant": "Goblin giant",
		"electro_dragon": "Electro dragon",
		"ram_rider": "Ram rider",
		"wall_breakers": "Wall breakers",
		"fisherman": "Fisherman",
		"elixir_golem": "Elixir golem",
		"goblin_cage": "Goblin cage",
		"earthquake": "Earthquake",
		"battle_healer": "Battle healer",
		"firecracker": "Firecracker",
		"royal_delivery": "Royal delivery",
		"skeleton_dragons": "Skeleton dragons",
		"electro_spirit": "Electro spirit",
		"electro_giant": "Electro giant",
		"mother_witch": "Mother witch",
		"goblin_drill": "Goblin drill",
		"skeleton_king": "Skeleton king",
		"archer_queen": "Archer queen",
		"golden_knight": "Golden knight",
		"mighty_miner": "Mighty miner"
	},
	"troop": "Troop",
	"building": "Building",
	"spell": "Spell",
	"champion": "Champion",
	"legendary": "Legendary",
	"epic": "Epic",
	"rare": "Rare",
	"common": "Common",
	"cost": "Cost"
}

locales/en.json (diff)
@@ -43,7 +43,8 @@
 		"common": "Common",
 		"rare": "Rare",
 		"epic": "Epic",
-		"legendary": "Legendary"
+		"legendary": "Legendary",
+		"champion": "createDeckOptions.champion"
 	},
 	"link_to_use": "use deck",
 	"elixir_cost": "Cost",
@@ -159,6 +160,7 @@
 	"troop": "Troop",
 	"building": "Building",
 	"spell": "Spell",
+	"champion": "Champion",
 	"legendary": "Legendary",
 	"epic": "Epic",
 	"rare": "Rare",
