locales/es.json (before)
{
  "mainMenuOptions": {
    "show_decks": "Mostrar mazos",
    "new_deck": "Crear mazo",
    "change_language": "📣 Cambiar idioma"
  },
  "selectLanguage": "Selecciona un idioma",
  "deck_already_exists": "El mazo ya existe.",
  "deck_limit_exceeded": "Limite de mazos excedido.",
  "ask_deck_name": "¿Qué nombre quieres ponerle al mazo?",
  "ask_deck_rename": "¿Qué nuevo nombre quieres ponerle?",
  "deck_renamed": "Mazo renombrado.",
  "deck_rename_cancelled": "Renombramiento del mazo cancelado.",
  "new_deck_added": "Nuevo mazo añadido.",
  "ask_confirm_delete": "¿Estás seguro de borrar el mazo?",
  "yes": "Sí",
  "no": "No",
  "cards_header": "Cartas:",
  "empty_decks_list": "Lista de mazos vacía. Para añadir un mazo reenvía el mazo a este chat.",
  "your_decks": "Tus mazos:",
  "deckOptions": {
    "use": "↗️Usar",
    "edit": "✏️Editar",
    "delete": "❌ Borrar",
    "back": "< Atrás",
    "edit_name": "Editar nombre",
    "edit_cards": "Editar cartas",
    "editing_deck": "Editando mazo"
  },
  "deck_deleted": "Mazo borrado!",
  "languageChanged": "Idioma cambiado!",
  "languageOptions": {
    "english": "🇬🇧 Inglés",
    "spanish": "🇪🇸 Español"
  },
  "createDeckOptions": {
    "selectCards": "Selecciona las cartas",
    "createDeck": "Crear mazo",
    "select": "❔",
    "create": "✔ Crear",
    "cancel": "❌ Cancelar",
    "canceled": "Mazo cancelado",
    "common": "Común",
    "rare": "Especial",
    "epic": "Épica",
    "legendary": "Legendaria"
  },
  "link_to_use": "usar mazo",
  "elixir_cost": "Coste",
  "card": {
    "skeletons": "Esqueletos",
    "ice_spirit": "Espiritu de hielo",
    "goblins": "Duendes",
    "zap": "Descarga",
    "bats": "Murciélagos",
    "fire_spirits": "Espiritus de fuego",
    "spear_goblins": "Duendes con lanza",
    "knight": "Caballero",
    "archers": "Arqueras",
    "goblin_gang": "Pandilla de duendes",
    "arrows": "Flechas",
    "minions": "Esbirros",
    "cannon": "Cañón",
    "bomber": "Bombardero",
    "tesla": "Tesla",
    "mortar": "Mortero",
    "barbarians": "Bárbaros",
    "minion_horde": "Horda de esbirros",
    "elite_barbarians": "Bárbaros de elite",
    "royal_giant": "Gigante noble",
    "ice_golem": "Gólem de hielo",
    "dart_goblin": "Duende lanzadardos",
    "mega_minion": "Mega esbirro",
    "heal_spirit": "Espíritu sanador",
    "tombstone": "Lápida",
    "battle_ram": "Ariete de batalla",
    "valkyrie": "Valkiria",
    "musketeer": "Mosquetera",
    "mini_pekka": "Mini PEKKA",
    "fireball": "Bola de fuego",
    "hog_rider": "Montapuercos",
    "furnace": "Horno",
    "flying_machine": "Máquina voladora",
    "goblin_hut": "Choza duendes",
    "bomb_tower": "Torre bombardera",
    "wizard": "Mago",
    "giant": "Gigante",
    "inferno_tower": "Torre infernal",
    "rocket": "Cohete",
    "elixir_collector": "Recolector",
    "barbarian_hut": "Choza de bárbaros",
    "three_musketeers": "3 mosqueteras",
    "mirror": "Espejo",
    "rage": "Fúria",
    "clone": "Clonación",
    "tornado": "Tornado",
    "guards": "Guardias",
    "goblin_barrel": "Barril duendes",
    "skeleton_army": "Ejército esqueletos",
    "poison": "Veneno",
    "freeze": "Congelación",
    "dark_prince": "Príncipe oscuro",
    "baby_dragon": "Dragón bebe",
    "prince": "Príncipe",
    "bowler": "Bolero",
    "witch": "Brúja",
    "executioner": "Ejecutor",
    "balloon": "Globo",
    "cannon_cart": "Cañón ruedas",
    "lightning": "Relámpago",
    "giant_skeleton": "Esqueleto gigante",
    "x-bow": "Ballesta",
    "pekka": "PEKKA",
    "golem": "Gólem",
    "bandit": "Bandida",
    "ice_wizard": "Mago hielo",
    "princess": "Princesa",
    "lumberjack": "Leñador",
    "electro_wizard": "Mago eléctrico",
    "night_witch": "Brúja nocturna",
    "graveyard": "Cementerio",
    "mega_knight": "Mega caballero",
    "lava_hound": "Sabueso de lava",
    "log": "Tronco",
    "miner": "Minero",
    "inferno_dragon":"Dragón infernal",
    "sparky": "Chispitas",
    "skeleton_barrel": "Barril esqueletos",
    "hunter": "Cazador",
    "zappies": "Electrocutadores",
    "royal_ghost": "Fantasma",
    "magic_archer": "Arquero mágico",
    "barbarian_barrel": "Barril de barbaro",
    "rascals": "Pillos",
    "giant_snowball": "Bola de nieve",
    "royal_hogs": "Cerdos",
    "royal_recruits": "Reclutas",
    "goblin_giant": "Goblin gigante",
    "electro_dragon": "Dragón eléctrico",
    "ram_rider": "Montacarneros",
    "wall_breakers": "Rompemuros",
    "fisherman": "Pescador",
    "elixir_golem": "Gólem de elixir",
    "goblin_cage": "Jaula del forzudo",
    "earthquake": "Terremoto",
    "battle_healer": "Curandera guerrera",
    "firecracker": "Lanzafuegos",
    "royal_delivery": "Paquete real",
    "skeleton_dragons": "Dragones esqueleto",
    "electro_spirit": "Espíritu eléctrico",
    "electro_giant": "Gigante eléctrico",
    "mother_witch": "Bruja madre",
    "goblin_drill": "Excavadora de duendes"
  },
  "troop": "Tropa",
  "building": "Edificio",
  "spell": "Hechizo",
  "legendary": "Legendaria",
  "epic": "Epica",
  "rare": "Especial",
  "common": "Comun",
  "cost": "Cost"
}

locales/es.json (after)
{
  "mainMenuOptions": {
    "show_decks": "Mostrar mazos",
    "new_deck": "Crear mazo",
    "change_language": "📣 Cambiar idioma"
  },
  "selectLanguage": "Selecciona un idioma",
  "deck_already_exists": "El mazo ya existe.",
  "deck_limit_exceeded": "Limite de mazos excedido.",
  "ask_deck_name": "¿Qué nombre quieres ponerle al mazo?",
  "ask_deck_rename": "¿Qué nuevo nombre quieres ponerle?",
  "deck_renamed": "Mazo renombrado.",
  "deck_rename_cancelled": "Renombramiento del mazo cancelado.",
  "new_deck_added": "Nuevo mazo añadido.",
  "ask_confirm_delete": "¿Estás seguro de borrar el mazo?",
  "yes": "Sí",
  "no": "No",
  "cards_header": "Cartas:",
  "empty_decks_list": "Lista de mazos vacía. Para añadir un mazo reenvía el mazo a este chat.",
  "your_decks": "Tus mazos:",
  "deckOptions": {
    "use": "↗️Usar",
    "edit": "✏️Editar",
    "delete": "❌ Borrar",
    "back": "< Atrás",
    "edit_name": "Editar nombre",
    "edit_cards": "Editar cartas",
    "editing_deck": "Editando mazo"
  },
  "deck_deleted": "Mazo borrado!",
  "languageChanged": "Idioma cambiado!",
  "languageOptions": {
    "english": "🇬🇧 Inglés",
    "spanish": "🇪🇸 Español"
  },
  "createDeckOptions": {
    "selectCards": "Selecciona las cartas",
    "createDeck": "Crear mazo",
    "select": "❔",
    "create": "✔ Crear",
    "cancel": "❌ Cancelar",
    "canceled": "Mazo cancelado",
    "common": "Común",
    "rare": "Especial",
    "epic": "Épica",
    "legendary": "Legendaria"
  },
  "link_to_use": "usar mazo",
  "elixir_cost": "Coste",
  "card": {
    "skeletons": "Esqueletos",
    "ice_spirit": "Espiritu de hielo",
    "goblins": "Duendes",
    "zap": "Descarga",
    "bats": "Murciélagos",
    "fire_spirits": "Espiritus de fuego",
    "spear_goblins": "Duendes con lanza",
    "knight": "Caballero",
    "archers": "Arqueras",
    "goblin_gang": "Pandilla de duendes",
    "arrows": "Flechas",
    "minions": "Esbirros",
    "cannon": "Cañón",
    "bomber": "Bombardero",
    "tesla": "Tesla",
    "mortar": "Mortero",
    "barbarians": "Bárbaros",
    "minion_horde": "Horda de esbirros",
    "elite_barbarians": "Bárbaros de elite",
    "royal_giant": "Gigante noble",
    "ice_golem": "Gólem de hielo",
    "dart_goblin": "Duende lanzadardos",
    "mega_minion": "Mega esbirro",
    "heal_spirit": "Espíritu sanador",
    "tombstone": "Lápida",
    "battle_ram": "Ariete de batalla",
    "valkyrie": "Valkiria",
    "musketeer": "Mosquetera",
    "mini_pekka": "Mini PEKKA",
    "fireball": "Bola de fuego",
    "hog_rider": "Montapuercos",
    "furnace": "Horno",
    "flying_machine": "Máquina voladora",
    "goblin_hut": "Choza duendes",
    "bomb_tower": "Torre bombardera",
    "wizard": "Mago",
    "giant": "Gigante",
    "inferno_tower": "Torre infernal",
    "rocket": "Cohete",
    "elixir_collector": "Recolector",
    "barbarian_hut": "Choza de bárbaros",
    "three_musketeers": "3 mosqueteras",
    "mirror": "Espejo",
    "rage": "Fúria",
    "clone": "Clonación",
    "tornado": "Tornado",
    "guards": "Guardias",
    "goblin_barrel": "Barril duendes",
    "skeleton_army": "Ejército esqueletos",
    "poison": "Veneno",
    "freeze": "Congelación",
    "dark_prince": "Príncipe oscuro",
    "baby_dragon": "Dragón bebe",
    "prince": "Príncipe",
    "bowler": "Bolero",
    "witch": "Brúja",
    "executioner": "Ejecutor",
    "balloon": "Globo",
    "cannon_cart": "Cañón ruedas",
    "lightning": "Relámpago",
    "giant_skeleton": "Esqueleto gigante",
    "x-bow": "Ballesta",
    "pekka": "PEKKA",
    "golem": "Gólem",
    "bandit": "Bandida",
    "ice_wizard": "Mago hielo",
    "princess": "Princesa",
    "lumberjack": "Leñador",
    "electro_wizard": "Mago eléctrico",
    "night_witch": "Brúja nocturna",
    "graveyard": "Cementerio",
    "mega_knight": "Mega caballero",
    "lava_hound": "Sabueso de lava",
    "log": "Tronco",
    "miner": "Minero",
    "inferno_dragon":"Dragón infernal",
    "sparky": "Chispitas",
    "skeleton_barrel": "Barril esqueletos",
    "hunter": "Cazador",
    "zappies": "Electrocutadores",
    "royal_ghost": "Fantasma",
    "magic_archer": "Arquero mágico",
    "barbarian_barrel": "Barril de barbaro",
    "rascals": "Pillos",
    "giant_snowball": "Bola de nieve",
    "royal_hogs": "Cerdos",
    "royal_recruits": "Reclutas",
    "goblin_giant": "Goblin gigante",
    "electro_dragon": "Dragón eléctrico",
    "ram_rider": "Montacarneros",
    "wall_breakers": "Rompemuros",
    "fisherman": "Pescador",
    "elixir_golem": "Gólem de elixir",
    "goblin_cage": "Jaula del forzudo",
    "earthquake": "Terremoto",
    "battle_healer": "Curandera guerrera",
    "firecracker": "Lanzafuegos",
    "royal_delivery": "Paquete real",
    "skeleton_dragons": "Dragones esqueleto",
    "electro_spirit": "Espíritu eléctrico",
    "electro_giant": "Gigante eléctrico",
    "mother_witch": "Bruja madre",
    "goblin_drill": "Excavadora de duendes",
    "skeleton_king": "Rey esqueleto",
    "archer_queen": "Reina arquera",
    "golden_knight": "Caballero dorado",
    "mighty_miner": "Gran minero"
  },
  "troop": "Tropa",
  "building": "Edificio",
  "spell": "Hechizo",
  "legendary": "Legendaria",
  "epic": "Epica",
  "rare": "Especial",
  "common": "Comun",
  "cost": "Cost"
}

locales/es.json (diff)
@@ -150,7 +150,11 @@
     "electro_spirit": "Espíritu eléctrico",
     "electro_giant": "Gigante eléctrico",
     "mother_witch": "Bruja madre",
-    "goblin_drill": "Excavadora de duendes"
+    "goblin_drill": "Excavadora de duendes",
+    "skeleton_king": "Rey esqueleto",
+    "archer_queen": "Reina arquera",
+    "golden_knight": "Caballero dorado",
+    "mighty_miner": "Gran minero"
   },
   "troop": "Tropa",
   "building": "Edificio",
